<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:layout_marginTop="0.0dip"
        android:background="@drawable/login_pic4" />

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/show_imei_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/imei_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="唯一码"
                android:textColor="@color/white"
                android:textColorHint="#ff666666"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/imei"
                android:layout_width="0dp"
                android:layout_height="44.0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/account"
                android:maxLength="16"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="#ff666666"
                android:textSize="16.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <LinearLayout
            android:id="@+id/edit_phone_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="手机号"
                android:textColor="@color/white"
                android:textColorHint="#ff666666"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/edit_phoneNum"
                android:layout_width="0dp"
                android:layout_height="44.0dip"
                android:layout_weight="1"
                android:background="@drawable/login_input"
                android:gravity="center"
                android:hint="@string/password"
                android:maxLength="16"
                android:maxLines="1"
                android:textColor="#ff1d1d1d"
                android:textColorHint="#ff666666"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="12.0dip"
        android:background="@drawable/login_button_bg"
        android:gravity="center"
        android:paddingTop="5.0dip"
        android:text="@string/login"
        android:textColor="#ff333333"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="@string/developer" />

</RelativeLayout>